* {
  /* Dark theme */
  --text-color: #fff;
  --bg-color: #000;
  --red: #FB3D38;
  --blue: #66BBFF;
  --green: #4CD564;
  --shade-1: #6A6A6A;
  --shade-2: #2D2D2D;
  --shade-3: #121212;
  --app-store: url(./img/dark/app-store.svg);
  --header-visual: -webkit-image-set(url(./img/light/top-visual.png) 1x, url(./img/light/top-visual@2x.png) 2x);;
  --video-frame: -webkit-image-set(url(./img/light/reminder-frame.png) 1x, url(./img/light/reminder-frame@2x.png) 2x);;
  --bmi-visual: -webkit-image-set(url(./img/dark/bmi-visual.png) 1x, url(./img/dark/bmi-visual@2x.png) 2x);;
  --target-visual: -webkit-image-set(url(./img/light/target-visual.png) 1x, url(./img/light/target-visual@2x.png) 2x);;
}

@media (prefers-color-scheme: light) {
  * {
    /* Light theme */
    --text-color: #000;
    --bg-color: #fff;
    --shade-1: #949494;
    --shade-2: #D1D1D1;
    --shade-3: #EDEDED;
    --app-store: url(./img/light/app-store.svg);
    --header-visual: -webkit-image-set(url(./img/light/top-visual.png) 1x, url(./img/light/top-visual@2x.png) 2x);;
    --video-frame: -webkit-image-set(url(./img/light/reminder-frame.png) 1x, url(./img/light/reminder-frame@2x.png) 2x);;
    --bmi-visual: -webkit-image-set(url(./img/light/bmi-visual.png) 1x, url(./img/light/bmi-visual@2x.png) 2x);;
    --target-visual: -webkit-image-set(url(./img/light/target-visual.png) 1x, url(./img/light/target-visual@2x.png) 2x);;
  }

}
html,
body {
    color: var(--text-color);
    background: var(--bg-color);
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: var(--blue);
    text-shadow: none;
}

::selection {
    background: var(--blue);
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, SegoeUI, 'Segoe UI', 'Roboto', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    -webkit-font-smoothing: antialiased;
    height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

input[type='submit'],
strong {
    font-family: -apple-system, BlinkMacSystemFont, SegoeUI, 'Segoe UI', 'Roboto', Roboto, Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.main {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
    padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    width: 100%;
}

@media (min-width: 1024px) {
    .main {
        max-width: 1440px;
    }
}

a.app-store {
  display: block;
  width: 184px;
  height: 56px;
  background: url(./img/dark/app-store.svg);
  background: var(--app-store);
  background-size: cover;
  transition: 200ms ease-in-out;
}

a.app-store:hover {
  opacity: 0.7;
}


.header {
    height: 100vh;
    width: 100vw;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0 0 32px;
    display: grid;
    grid-template-rows: repeat(1,auto);
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 1rem;
}

.header-text {
  height: 100%;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-visual {
  grid-column-start: 6;
  grid-column-end: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

span.header-visual-box {
  background-position: center;
  background: -webkit-image-set(url(./img/light/top-visual.png) 1x, url(./img/light/top-visual@2x.png) 2x);
  background: var(--header-visual);
  background-repeat: no-repeat;
  background-size: 456pxâ€Š679px;
  width: 100%;
  height: 100%;
  max-width: 456px;
  max-height: 679px;
  display: block;
}

.header-text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.header-text-box p {
  max-width: 560px;
  font-size: 1.5rem;
  padding-bottom: 2rem;
  color: var(--shade-1);
}

h1.eyebrow {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--shade-1);
}

h1.eyebrow strong {
  font-weight: 800;
  color: var(--text-color);
}


h2.headline {
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 100%;
  margin: 4px 0;
}

h2 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 100%;
  margin: 24px 0;
}


nav {
  background: red;
  height: 80px;
  width: 100vw;
  position: fixed;
  z-index: 100;
}

.reminder-video {
  width: 228px;
  height: 465px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.video-frame {
  width: 228px;
  height: 465px;
  position: absolute;
  z-index: 10;
  background: -webkit-image-set(url(./img/light/reminder-frame.png) 1x, url(./img/light/reminder-frame@2x.png) 2x);;
  background: var(--video-frame);
  background-repeat: no-repeat;
  top: 4px;
}

.reminder-video video {
  width: 198px;
  height: 430px;
  position: absolute;
  top: 18px;
}

article {
  width: 100vw;
  max-width: 1280px;
  margin: 0 auto;
  padding: 6rem 2rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-gap: 2rem 1rem;
    padding-top: 0;
}

.features.small-grid {
  grid-template-columns: repeat(4, 1fr);
}

.features .section {
    padding: 24px;
    width: 100%;
    background: var(--shade-3);
    border-radius: .5rem;
    height: 568px;
}

.features .section p {
    color: var(--text-color);
    max-width: 22rem;
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
}

.features .section h3 {
    margin: 0 0 4px 0;
    font-size: 1.125rem;
    font-weight: 800;
}

.features.small-grid .section {
    height: auto;
    font-weight: bold;
}

.features.small-grid  h4 {
    margin: 0;
}

.features.small-grid p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--shade-1);
}

.section.small {
  background: linear-gradient(var(--bg-color), var(--shade-3));
}

.section.health {
  grid-column-start: 1;
  grid-column-end: 2;
}

.section .feature-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.section .feature-visual {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section.reminders {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.section.reminders i {
  display: block;
  font-size: .75rem;
  margin-top: .5rem;
}

.section.bmi {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.section.bmi .feature-visual {
  width: 352px;
  height: 478px;
  display: inherit;
  background: -webkit-image-set(url(./img/dark/bmi-visual.png) 1x, url(./img/dark/bmi-visual@2x.png) 2x);
  background: var(--bmi-visual);
  background-repeat: no-repeat;
}

.section.target .feature-visual {
  width: 169px;
  height: 303px;
  display: inherit;
  background: -webkit-image-set(url(./img/light/target-visual.png) 1x, url(./img/light/target-visual@2x.png) 2x);
  background: var(--target-visual);
  margin-top: 2.5rem;
  background-repeat: no-repeat;
}

.section.target {
  grid-column-start: 3;
  grid-column-end: 4;
}

.section.health h3 {
  color: var(--red);
}

.section.reminders h3 {
  color: var(--blue);
}

.section.target h3 {
  color: var(--blue);
}

.section.bmi h3 {
  color: var(--red);
}

.footer {
    align-items: center;
    color: #929292;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 48px;
    margin-top: 72px;
}

.footer .social {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
}

.footer .social a:first-child {
    margin-left: 0;
}

.footer .social a {
    display: block;
    margin-left: 24px;
}

.footer .social a .icon {
    fill: #929292;
    height: 24px;
    width: 24px;
}

.footer .social a .icon:hover {
    fill: #000000;
}

.footer .copyright {
    color: #929292;
    text-decoration: none;
}

.footer .copyright:hover {
    text-decoration: underline;
}

@media (min-width: 1024px) {
    .footer {
        margin-bottom: 64px;
        margin-top: 144px;
    }
}

@media (max-width: 700px) {
  .features {
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(4,auto);
      grid-gap: 2rem 1rem;
      padding-top: 0;
  }

  .features .section {
      grid-column-start: 1 !important;
      grid-column-end: 1 !important;
      height: auto;
      min-height: 568px;
  }

  .section.bmi {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .section.reminder {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }
}
